###############
# General
###############

DatabaseDirectory /clamav
LogSyslog yes
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner clamav

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes
